:root {
  --lightblue: #dfe5f3;
  --accent: #557373;
  --darkgray: #272401;
  --white: #f2efea;
  --black: #0d0d0d;
  --header-font: "Cinzel", serif;
  --body-font: "Cormorant", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

body {
  height: 100vh;
  font-size: 18px;
  background: var(--white);
}

main {
  margin: 0 auto;
}

header {
  display: flex;
  padding: 20px;
  height: 6vh;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.logo img {
  width: 220px;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  flex-direction: row;
  margin: 10px;
  list-style: none;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.3;
  font-weight: bolder;
}

a:hover {
  color: var(--accent);
}

.promotion-containter {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/hero-image.jpeg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.promotion-text {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}

.card-container {
  justify-content: space-around;
  display: flex;
  width: 90%;
  margin: 20px auto 0 auto;
}

.info-card-flip {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.info-card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
}

.info-card-flip:hover .info-card-content {
  transform: rotateY(180deg);
}

.info-card-front,
.info-card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  backface-visibility: hidden;
}

.info-card-front {
  background-color: #bbb;
  color: black;
}

.info-card-back {
  background-color: #2980b9;

  transform: rotateY(180deg);
}

@media screen and (max-width: 400px) {
  .promotion-text {
    top: 30%;
    left: 36%;
  }

  .card-container {
    flex-direction: column;
  }
}
